{
  "name": "@arciin/worker",
  "version": "1.0.1",
  "private": true,
  "type": "module",
  "dependencies": {
    "@arciin/config": "workspace:*",
    "@arciin/database": "workspace:*",
    "@arciin/shared": "workspace:*",
    "@arciin/storage": "workspace:*",
    "@arciin/media-ai": "workspace:*"
  }
}
